{
    "compilerOptions": {
        "module": "system",
        "target": "ES5",
        "noImplicitAny": false,
        "sourceMap": false,
		"outFile": "patterns.js"
    },
	"files": [
		"main.ts",
		"abstract_factory/abstractFactory.ts",
		"abstract_factory/demo.ts",
		"adapter/adapter.ts",
		"adapter/demo.ts",
		"bridge/bridge.ts",
		"bridge/demo.ts",
		"builder/builder.ts",
		"builder/demo.ts",
		"chain_of_responsibility/chainOfResponsibility.ts",
		"chain_of_responsibility/demo.ts",
		"command/command.ts",
		"command/demo.ts",
		"composite/composite.ts",
		"composite/demo.ts",
		"decorator/decorator.ts",
		"decorator/demo.ts",
		"facade/facade.ts",
		"facade/demo.ts",
		"factory_method/factoryMethod.ts",
		"factory_method/demo.ts",
		"flyweight/flyweight.ts",
		"flyweight/demo.ts",
		"interpreter/interpreter.ts",
		"interpreter/demo.ts",
		"mediator/mediator.ts",
		"mediator/demo.ts",
		"iterator/iterator.ts",
		"iterator/demo.ts",
		"memento/memento.ts",
		"memento/demo.ts",
		"observer/observer.ts",
		"observer/demo.ts",
		"prototype/prototype.ts",
		"prototype/demo.ts",
		"proxy/proxy.ts",
		"proxy/demo.ts",
		"singleton/singleton.ts",
		"singleton/demo.ts",
		"state/state.ts",
		"state/demo.ts",
		"strategy/strategy.ts",
		"strategy/demo.ts",
		"template_method/templateMethod.ts",
		"template_method/demo.ts",
		"visitor/visitor.ts",
		"visitor/demo.ts"
	]
}
